[defaults]
transport = ssh
remote_user = vagrant
private_key_file=local_private_key

[ssh_connection]
pipeline = true
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r

